In [10]:
#Import Library and packages

import tabula
from tabula import read_pdf
from tabulate import tabulate
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

In [11]:
#Reading the input file using read_pdf

df=tabula.read_pdf(r"C:\Users\Sonu\Downloads\BasicPlanetaryData.pdf", pages="all", encoding='utf-8',stream=True)[0]

In [12]:
#Displaying the data frame after extracting the tables from PDF in the form of dataframe

df

,Unnamed: 0,Mercury,Venus,Earth,Mars,Jupiter
0,Mean distance from Sun,NaN,NaN,NaN,NaN,NaN
1,NaN,57.9,108.2,149.6,227.9,778.3
2,(millions of kilometers),NaN,NaN,NaN,NaN,NaN
3,Mean distance from Sun,NaN,NaN,NaN,NaN,NaN
4,NaN,36.0,67.24,92.9,141.71,483.88
5,(millions of miles),NaN,NaN,NaN,NaN,NaN
6,Period of revolution,88 days,224.7 days,365.2 days,687 days,11.86 yrs
7,NaN,NaN,NaN,23 hr,NaN,9 hr
8,NaN,NaN,243 days,NaN,24 hr,NaN
9,Rotation period,59 days,NaN,56 min,NaN,55 min
10,NaN,NaN,retrograde,NaN,37 min,NaN
11,NaN,NaN,NaN,4 sec,NaN,30 sec
12,Inclination of axis,Near 0°,3°,23°27',25° 12',3° 5'
13,Inclination of orbit,NaN,NaN,NaN,NaN,NaN
14,NaN,7°,3.4°,0°,1.9°,1.3°
15,to ecliptic,NaN,NaN,NaN,NaN,NaN
16,Eccentricity of orbit,.206,.007,.017,.093,.048
17,Equatorial diameter,NaN,NaN,NaN,NaN,NaN
18,NaN,"4,880","12,100","12,756","6,794","142,800"
19,(kilometers),NaN,NaN,NaN,NaN,NaN
20,(miles),"3,032.4","7,519","7,926.2","4,194","88,736"
21,Atmosphere,Virtually,Carbon,Nitrogen,Carbon,Hydrogen
22,(main components),none,dioxide,oxygen,dioxide,helium
23,Satellites,0,0,1,2,631
24,Rings,0,0,0,0,3

In [13]:
#Displaying the dataframe head

df.head()

                 Unnamed: 0 Mercury  Venus  Earth    Mars Jupiter
0    Mean distance from Sun     NaN    NaN    NaN     NaN     NaN
1                       NaN    57.9  108.2  149.6   227.9   778.3
2  (millions of kilometers)     NaN    NaN    NaN     NaN     NaN
3    Mean distance from Sun     NaN    NaN    NaN     NaN     NaN
4                       NaN    36.0  67.24   92.9  141.71  483.88

In [14]:
#Extracting the tables from PDF but not as dataframe

try:
    df=tabula.read_pdf(r"C:\Users\Sonu\Downloads\BasicPlanetaryData.pdf",pages="all", encoding='utf-8',multiple_tables=True)
    print(df)
except Exception as e:
    print("Error{}".format(e))

[                  Unnamed: 0    Mercury       Venus       Earth      Mars  \
0     Mean distance from Sun        NaN         NaN         NaN       NaN
1                        NaN       57.9       108.2       149.6     227.9
2   (millions of kilometers)        NaN         NaN         NaN       NaN
3     Mean distance from Sun        NaN         NaN         NaN       NaN
4                        NaN       36.0       67.24        92.9    141.71
5        (millions of miles)        NaN         NaN         NaN       NaN
6       Period of revolution    88 days  224.7 days  365.2 days  687 days
7                        NaN        NaN         NaN       23 hr       NaN
8                        NaN        NaN    243 days         NaN     24 hr
9            Rotation period    59 days         NaN      56 min       NaN
10                       NaN        NaN  retrograde         NaN    37 min
11                       NaN        NaN         NaN       4 sec       NaN
12       Inclination of axis    Near 0°          3°      23°27'   25° 12'
13      Inclination of orbit        NaN         NaN         NaN       NaN
14                       NaN         7°        3.4°          0°      1.9°
15               to ecliptic        NaN         NaN         NaN       NaN
16     Eccentricity of orbit       .206        .007        .017      .093
17       Equatorial diameter        NaN         NaN         NaN       NaN
18                       NaN      4,880      12,100      12,756     6,794
19              (kilometers)        NaN         NaN         NaN       NaN
20                   (miles)    3,032.4       7,519     7,926.2     4,194
21                Atmosphere  Virtually      Carbon    Nitrogen    Carbon
22         (main components)       none     dioxide      oxygen   dioxide
23                Satellites          0           0           1         2
24                     Rings          0           0           0         0

      Jupiter
0         NaN
1       778.3
2         NaN
3         NaN
4      483.88
5         NaN
6   11.86 yrs
7        9 hr
8         NaN
9      55 min
10        NaN
11     30 sec
12      3° 5'
13        NaN
14       1.3°
15        NaN
16       .048
17        NaN
18    142,800
19        NaN
20     88,736
21   Hydrogen
22     helium
23        631
24          3  ]

In [15]:
#Converting and saving the extracted table into required file output format 

from tabula import convert_into

convert_into(r"C:\Users\Sonu\Downloads\BasicPlanetaryData.pdf", "TabulaPlanetaryDataNEWTEST1.csv", output_format="csv",pages="all")